<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .portfolio-container {
            min-height: 100vh;
            width: 100%;
            display: flex;
        }
        .navlist {
            display: flex;
            gap: 3.5rem;
            height: 15vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .navlist li {
            list-style: none;
        }
        .navlist li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: #fff;
            position: relative;
        }
        .left-container, .right-container {
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .left-container {
            background: #262525;
            width: 70%;
            padding-left: 3rem;
        }
        .right-container {
            background: linear-gradient(-45deg, #3877ff, #262525 70%);
            width: 30%;
        }
        .icons .fa-brands {
            color: #bbb;
            font-size: 1.7rem;
        }
        .icons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        .content {
            margin-left: 4rem;
        }
        .content .intro {
            font-size: 1.5rem;
            color: #fff;
        }
        .content .intro span {
            color: #5db9ee;
        }
        .content h1 {
            font-size: 4rem;
            color: #5db9ee;
        }
        .content .detail {
            font-size: 1.1rem;
            color: #fff;
            max-width: 38rem;
            margin: 1.1rem 0 3rem 0;
            line-height: 1.8rem;
        }
        .btn-container button {
            border: 0.1rem solid #5db9ee;
            font-size: 1.1rem;
            padding: 0.8rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: 0.5s ease;
        }
        button:nth-child(1) {
            background: #5db9ee;
            color: #262525;
        }
        button:nth-child(2) {
            background: transparent;
            color: #5db9ee;
            margin-left: 2rem;
        }
        button:nth-child(1):hover {
            background: transparent;
            color: #5db9ee;
        }
        button:nth-child(2):hover {
            background: #5db9ee;
            color: #262525;
        }
        .icons .fa-brands:hover {
            cursor: pointer;
            background: linear-gradient(#fff, #3877ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .design .circle {
            aspect-ratio: 1;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        .circle:nth-child(1) {
            background: linear-gradient(90deg, transparent 50%, #262525 50%);
            width: 38rem;
        }
        .circle:nth-child(2) {
            width: 30rem;
            background-image: url("profile.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            border: 0.1rem solid white;
            box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem #3877ff, inset 0 0 2rem #3877ff, 0 0 4rem #3877ff, inset 0 0 4rem #3877ff;
        }
        .navlist li a::after, .navlist .active::after {
            content: "";
            position: absolute;
            background: #fff;
            width: 100%;
            height: 0.1rem;
            left: 0;
            bottom: -5px;
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s;
        }
        .navlist li a:hover::after, .navlist .active::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-codepen"></i>
            </div>
            <div class="content">
                <p class="intro">Hi! I Am <span>Krishna Trambadiya</span></p>
                <h1>Graphic Designer.</h1>
                <p class="detail"> ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima maxime eligendi quibusdam id totam accusamus magni consequuntur dicta ipsa possimus, aliquid voluptatem aperiam, accusantium incidunt doloremque assumenda minus voluptate.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Project</button>
                </div>
            </div>
        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>
